In [16]:
import pandas as pd
from pprint import PrettyPrinter

pp = PrettyPrinter()


tokens_df = pd.read_csv("tokens.csv")
tokens_df.loc[len(tokens_df.index)] = ['Wanted',14]
tokens_df.columns = ["Word","Occurances"]

tokens_df.sort_values(by="Occurances",ascending=False)

           Word  Occurances
8        Police         938
37      Bodycam         689
11      Suspect         651
38        Shows         552
23          Man         542
...         ...         ...
1405  Flossmoor           1
1404    Dropped           1
73      Rushing           1
1402       Knox           1
1477    Climbed           1

[2302 rows x 2 columns]